\select@language {hungarian} \contentsline {chapter}{\numberline {1}Szavak és nyelvek}{1}{chapter.1}%
\select@language {hungarian} \contentsline {section}{\numberline {1.1}Alapvető fogalmak}{1}{section.1.1}%
\select@language {hungarian} \contentsline {section}{\numberline {1.2}Műveletek}{2}{section.1.2}%
\select@language {hungarian} \contentsline {subsection}{\numberline {1.2.1}Műveletek szavak felett}{2}{subsection.1.2.1}%
\select@language {hungarian} \contentsline {subsection}{\numberline {1.2.2}Műveletek nyelvek felett}{3}{subsection.1.2.2}%
\select@language {hungarian} \contentsline {chapter}{\numberline {2}Nyelvtanok és osztályozásuk}{5}{chapter.2}%
\select@language {hungarian} \contentsline {section}{\numberline {2.1}Nyelvek definiálási módjai}{5}{section.2.1}%
\select@language {hungarian} \contentsline {section}{\numberline {2.2}Nyelvtanok}{5}{section.2.2}%
\select@language {hungarian} \contentsline {section}{\numberline {2.3}A Chomsky-féle grammatikatípusok}{7}{section.2.3}%
\select@language {hungarian} \contentsline {section}{\numberline {2.4}Nyelvtani transzformációk}{9}{section.2.4}%
\select@language {hungarian} \contentsline {subsection}{\numberline {2.4.1}Epszilon-mentesítés ($\varepsilon $-mentesítés)}{9}{subsection.2.4.1}%
\select@language {hungarian} \contentsline {subsection}{\numberline {2.4.2}Nyelvek normálformája}{10}{subsection.2.4.2}%
\select@language {hungarian} \contentsline {section}{\numberline {2.5}Automaták}{11}{section.2.5}%
\select@language {hungarian} \contentsline {section}{\numberline {2.6}Zártsági tételek}{11}{section.2.6}%
\select@language {hungarian} \contentsline {chapter}{\numberline {3}Reguláris (3-as típusú) nyelvtanok}{13}{chapter.3}%
\select@language {hungarian} \contentsline {section}{\numberline {3.1}Reguláris nyelvek}{13}{section.3.1}%
\select@language {hungarian} \contentsline {section}{\numberline {3.2}3-as típusú nyelvtanok normálformája}{15}{section.3.2}%
\select@language {hungarian} \contentsline {section}{\numberline {3.3}Véges automaták}{16}{section.3.3}%
\select@language {hungarian} \contentsline {subsection}{\numberline {3.3.1}3-as típusú nyelvek kapcsolata a véges automatákkal}{18}{subsection.3.3.1}%
\select@language {hungarian} \contentsline {subsection}{\numberline {3.3.2}Minimális véges determinisztikus automata}{19}{subsection.3.3.2}%
\select@language {hungarian} \contentsline {chapter}{\numberline {4}A 2-es és 3-as nyelvcsalád viszonya}{21}{chapter.4}%
\select@language {hungarian} \contentsline {section}{\numberline {4.1}Szükséges feltétel 3-as típusú nyelvekre}{21}{section.4.1}%
\select@language {hungarian} \contentsline {section}{\numberline {4.2}Szükséges és elégséges feltétel 3-as típusú nyelvekre}{21}{section.4.2}%
\select@language {hungarian} \contentsline {chapter}{\numberline {5}Környezetfüggetlen (2-es típusú) nyelvtanok}{23}{chapter.5}%
\select@language {hungarian} \contentsline {section}{\numberline {5.1}A szóprobléma kérdése}{23}{section.5.1}%
\select@language {hungarian} \contentsline {section}{\numberline {5.2}2-es típusú nyelvtanok normálformája}{24}{section.5.2}%
\select@language {hungarian} \contentsline {section}{\numberline {5.3}Nyelvtan redukálása}{25}{section.5.3}%
\select@language {hungarian} \contentsline {section}{\numberline {5.4}Veremautomaták}{26}{section.5.4}%
\select@language {hungarian} \contentsline {chapter}{\numberline {6}Fordítóprogramok}{31}{chapter.6}%
\select@language {hungarian} \contentsline {section}{\numberline {6.1}Fajtái}{32}{section.6.1}%
\select@language {hungarian} \contentsline {subsection}{\numberline {6.1.1}Fordított programozási nyelvek}{32}{subsection.6.1.1}%
\select@language {hungarian} \contentsline {subsection}{\numberline {6.1.2}Értelmezett programozási nyelvek}{32}{subsection.6.1.2}%
\select@language {hungarian} \contentsline {subsection}{\numberline {6.1.3}Fordítás végrehajtás közben}{34}{subsection.6.1.3}%
\select@language {hungarian} \contentsline {section}{\numberline {6.2}Fejlődése}{35}{section.6.2}%
\select@language {hungarian} \contentsline {section}{\numberline {6.3}Logikai felépítése}{35}{section.6.3}%
\select@language {hungarian} \contentsline {subsection}{\numberline {6.3.1}Analízis}{35}{subsection.6.3.1}%
\select@language {hungarian} \contentsline {subsubsection}{Lexikális elemzés}{35}{section*.8}%
\select@language {hungarian} \contentsline {subsubsection}{Szintaktikus elemzés}{36}{section*.10}%
\select@language {hungarian} \contentsline {subsubsection}{Szemantikus elemzés}{36}{section*.12}%
\select@language {hungarian} \contentsline {subsection}{\numberline {6.3.2}Szintézis}{37}{subsection.6.3.2}%
\select@language {hungarian} \contentsline {subsubsection}{Kódgenerálás}{37}{section*.15}%
\select@language {hungarian} \contentsline {subsubsection}{Optimalizáció}{37}{section*.16}%
\select@language {hungarian} \contentsline {section}{\numberline {6.4}Szerkesztés és végrehajtás}{39}{section.6.4}%
\select@language {hungarian} \contentsline {chapter}{\numberline {7}Lexikális elemzés}{41}{chapter.7}%
\select@language {hungarian} \contentsline {section}{\numberline {7.1}A tokenizáció}{41}{section.7.1}%
\select@language {hungarian} \contentsline {section}{\numberline {7.2}A lexikális elemzés elvei}{42}{section.7.2}%
\select@language {hungarian} \contentsline {section}{\numberline {7.3}Implementációja}{42}{section.7.3}%
\select@language {hungarian} \contentsline {section}{\numberline {7.4}Tokenhez csatolt információk}{44}{section.7.4}%
\select@language {hungarian} \contentsline {section}{\numberline {7.5}Lexikális hibák}{44}{section.7.5}%
\select@language {hungarian} \contentsline {chapter}{\numberline {8}Szintaktikus elemzés}{45}{chapter.8}%
\select@language {hungarian} \contentsline {section}{\numberline {8.1}Grammatikai előfeltételek}{45}{section.8.1}%
\select@language {hungarian} \contentsline {section}{\numberline {8.2}Felülről lefele elemzés}{47}{section.8.2}%
\select@language {hungarian} \contentsline {section}{\numberline {8.3}Alulról felfele elemzés}{52}{section.8.3}%
\select@language {hungarian} \contentsline {chapter}{\numberline {9}Szemantikus elemzés}{55}{chapter.9}%
\select@language {hungarian} \contentsline {section}{\numberline {9.1}Szimbólumtábla}{55}{section.9.1}%
\select@language {hungarian} \contentsline {section}{\numberline {9.2}Attribútumnyelvtan}{57}{section.9.2}%
\select@language {hungarian} \contentsline {chapter}{\numberline {10}Az Assembly alapjai}{63}{chapter.10}%
\select@language {hungarian} \contentsline {section}{\numberline {10.1}Adattárolás}{64}{section.10.1}%
\select@language {hungarian} \contentsline {subsection}{\numberline {10.1.1}Regiszterek}{64}{subsection.10.1.1}%
\select@language {hungarian} \contentsline {subsection}{\numberline {10.1.2}Címkék}{65}{subsection.10.1.2}%
\select@language {hungarian} \contentsline {section}{\numberline {10.2}Utasítások, műveletek}{67}{section.10.2}%
\select@language {hungarian} \contentsline {subsection}{\numberline {10.2.1}Adatmozgató utasítások}{67}{subsection.10.2.1}%
\select@language {hungarian} \contentsline {subsection}{\numberline {10.2.2}Aritmetikai utasítások}{67}{subsection.10.2.2}%
\select@language {hungarian} \contentsline {subsection}{\numberline {10.2.3}Bitműveletek}{68}{subsection.10.2.3}%
\select@language {hungarian} \contentsline {subsection}{\numberline {10.2.4}Ugróutasítások}{68}{subsection.10.2.4}%
\select@language {hungarian} \contentsline {subsubsection}{Feltétel nélküli ugrás}{68}{section*.42}%
\select@language {hungarian} \contentsline {subsubsection}{Feltételes ugrások}{68}{section*.43}%
\select@language {hungarian} \contentsline {subsubsection}{Feltételes adatmozgatás}{69}{section*.44}%
\select@language {hungarian} \contentsline {subsubsection}{Elágazások, ciklusok}{69}{section*.45}%
\select@language {hungarian} \contentsline {subsection}{\numberline {10.2.5}Veremműveletek}{69}{subsection.10.2.5}%
\select@language {hungarian} \contentsline {subsubsection}{Függvényhívás és visszatérés}{69}{section*.47}%
\select@language {hungarian} \contentsline {subsubsection}{Függvényhívás paraméterrel}{70}{section*.48}%
\select@language {hungarian} \contentsline {section}{\numberline {10.3}Fordítás}{70}{section.10.3}%
\select@language {hungarian} \contentsline {chapter}{\numberline {11}Kódgenerálás}{71}{chapter.11}%
\select@language {hungarian} \contentsline {section}{\numberline {11.1}Kódgenerálás attribútumnyelvtannal}{71}{section.11.1}%
\select@language {hungarian} \contentsline {section}{\numberline {11.2}Kódgenerálási sémák}{72}{section.11.2}%
