\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {1}Formális nyelvek}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {1.1}Nyelv lezártjának meghatározása (nem hivatalos módszer)}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {1.2}Nyelvtan típusának meghatározása}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {1.3}Szó levezetése}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {1.4}Epszilon-mentesítés ($\varepsilon $-mentesítés)}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {1.5}3-as normálformára hozás algoritmusa és automata előállítása}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {1.5.1}3-as normálformára hozás algoritmusa}{7}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {1.5.2}Automata előállítása normálformából}{7}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {1.6}Véges nemdeterminisztikus automata determinisztikussá alakítása (VNDA $\to $ VDA)}{8}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {1.7}Véges determinisztikus automata (VDA) minimalizálása}{10}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {2}Fordítóprogramok}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.1}title}{12}{subsection.2.1}\protected@file@percent }
\gdef \@abspage@last{12}
