\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{hungarian} \contentsline {chapter}{\numberline {11}Kódgenerálás}{71}{chapter.11}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {11.1}Kódgenerálás attribútumnyelvtannal}{71}{section.11.1}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {11.2}Kódgenerálási sémák}{72}{section.11.2}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {11.1.}{\ignorespaces Számliterál kifejezés kódgenerálási sémája\relax }}{72}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {11.2.}{\ignorespaces Logikai literál kifejezés kódgenerálási sémája\relax }}{72}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {11.3.}{\ignorespaces Változó mint kifejezés kódgenerálási sémája\relax }}{73}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {11.4.}{\ignorespaces A szimbólumtábla egy lehetséges módosítása\relax }}{73}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {11.5.}{\ignorespaces Összeadás és szorzás kódgenerálási sémája\relax }}{73}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {11.6.}{\ignorespaces Kisebb operátor és logikai ``és'' kódgenerálási sémája\relax }}{74}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {11.7.}{\ignorespaces Értékadás kódgenerálási sémája\relax }}{74}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {11.8.}{\ignorespaces Egy- és kétágú elágazás kódgenerálási sémája\relax }}{74}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {11.9.}{\ignorespaces Elöl- és hátultesztelő ciklus kódgenerálási sémája\relax }}{75}{figure.caption.59}\protected@file@percent }
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{\numberline {11.1}A teljes program sémája}{75}{lstlisting.11.1}\protected@file@percent }
\@setckpt{./TeX_files/chapter11}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{84}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{7}
\setcounter{Item}{81}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{65}
\setcounter{lstnumber}{11}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{notation}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{lemma}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{1}
}
