\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{hungarian} \contentsline {chapter}{\numberline {6}Fordítóprogramok}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {6.1.}{\ignorespaces Magas szintű nyelv és gépi kódja\relax }}{31}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {6.2.}{\ignorespaces A forráskód állapotának szakaszai\relax }}{32}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {6.1}Fajtái}{32}{section.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {6.1.1}Fordított programozási nyelvek}{32}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {6.1.2}Értelmezett programozási nyelvek}{32}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {6.3.}{\ignorespaces Fordítás és végrehajtás\relax }}{33}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{compiledlang}{{6.3}{33}{Fordítás és végrehajtás\relax }{figure.caption.5}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {6.4.}{\ignorespaces Értelmezés\relax }}{33}{figure.caption.6}\protected@file@percent }
\newlabel{interpretedlang}{{6.4}{33}{Értelmezés\relax }{figure.caption.6}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {6.1.3}Fordítás végrehajtás közben}{34}{subsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {6.5.}{\ignorespaces JIT-fordítás\relax }}{34}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {6.2}Fejlődése}{35}{section.6.2}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {6.3}Logikai felépítése}{35}{section.6.3}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {6.3.1}Analízis}{35}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{Lexikális elemzés}{35}{section*.8}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {6.6.}{\ignorespaces Helyes lexikális elemzés eredménye\relax }}{35}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{Szintaktikus elemzés}{36}{section*.10}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {6.7.}{\ignorespaces Helyes szintaktikus elemzés eredménye\relax }}{36}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{Szemantikus elemzés}{36}{section*.12}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {6.8.}{\ignorespaces Szimbólumtáblázat. Általában több információt is tartalmaz.\relax }}{36}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {6.9.}{\ignorespaces Szintaxisfa attribútumokkal\relax }}{37}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {6.3.2}Szintézis}{37}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{Kódgenerálás}{37}{section*.15}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{Optimalizáció}{37}{section*.16}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {6.10.}{\ignorespaces A fordítóprogramok logikai felépítése\relax }}{38}{figure.caption.17}\protected@file@percent }
\newlabel{compilation}{{6.10}{38}{A fordítóprogramok logikai felépítése\relax }{figure.caption.17}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {6.4}Szerkesztés és végrehajtás}{39}{section.6.4}\protected@file@percent }
\@setckpt{./TeX_files/chapter06}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{77}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{7}
\setcounter{Item}{62}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{notation}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{lemma}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
