\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{hungarian} \contentsline {chapter}{\numberline {9}Szemantikus elemzés}{55}{chapter.9}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {9.1}Szimbólumtábla}{55}{section.9.1}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {9.1.}{\ignorespaces A szimbólumtábla egy lehetséges megvalósítása\relax }}{56}{figure.caption.29}\protected@file@percent }
\newlabel{symboltabletypedef}{{9.1}{56}{A szimbólumtábla egy lehetséges megvalósítása\relax }{figure.caption.29}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {9.2.}{\ignorespaces A kódrészlet és a hozzá tartozó szimbólumtábla\relax }}{56}{figure.caption.30}\protected@file@percent }
\newlabel{symboltablestack}{{\caption@xref {symboltablestack}{ on input line 171}}{57}{Szimbólumtábla}{lstnumber.-2.7}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {9.3.}{\ignorespaces Verem szerkezetű szimbólumtábla\relax }}{57}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {9.2}Attribútumnyelvtan}{57}{section.9.2}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {9.4.}{\ignorespaces Példa a Bison szemantikus elemzőjére\relax }}{62}{figure.caption.36}\protected@file@percent }
\@setckpt{./TeX_files/chapter09}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{84}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{7}
\setcounter{Item}{77}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{51}
\setcounter{lstnumber}{19}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{notation}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{lemma}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
