\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{hungarian} \contentsline {chapter}{\numberline {2}Nyelvtanok és osztályozásuk}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {2.1}Nyelvek definiálási módjai}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {2.2}Nyelvtanok}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {2.3}A Chomsky-féle grammatikatípusok}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {2.4}Nyelvtani transzformációk}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.4.1}Epszilon-mentesítés ($\varepsilon $-mentesítés)}{9}{subsection.2.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{2.4.1}\page{9}\abspage{15}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-2}{\default{2.4.1}\page{10}\abspage{16}\mdf@pagevalue{10}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.4.2}Nyelvek normálformája}{10}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {2.5}Automaták}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {2.6}Zártsági tételek}{11}{section.2.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{2.6}\page{11}\abspage{17}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-4}{\default{2.6}\page{12}\abspage{18}\mdf@pagevalue{12}}
\@setckpt{./TeX_files/chapter02}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{28}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{4}
\setcounter{Item}{44}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
\setcounter{theorem}{1}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{definition}{1}
\setcounter{notation}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{lemma}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
