\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{hungarian} \contentsline {chapter}{\numberline {10}Az Assembly alapjai}{63}{chapter.10}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {10.1.}{\ignorespaces C++ kód, Assembly kód és gépi kód\relax }}{63}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {10.2.}{\ignorespaces A forráskód állapotának szakaszai\relax }}{63}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {10.1}Adattárolás}{64}{section.10.1}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {10.1.1}Regiszterek}{64}{subsection.10.1.1}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {10.3.}{\ignorespaces Regiszterek csoportosítása\relax }}{64}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {10.4.}{\ignorespaces Az \texttt  {eax}, \texttt  {ebx}, \texttt  {ecx}, \texttt  {edx} szerkezete\relax }}{65}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {10.5.}{\ignorespaces Az \texttt  {esp}, \texttt  {esi}, \texttt  {edi}, \texttt  {ebp}, \texttt  {eip} szerkezete\relax }}{65}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {10.1.2}Címkék}{65}{subsection.10.1.2}\protected@file@percent }
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{\numberline {10.1}Assembly program. A forráskód kiterjesztése \texttt  {*.asm}}{65}{lstlisting.10.1}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {10.2}Utasítások, műveletek}{67}{section.10.2}\protected@file@percent }
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{\numberline {10.2}Helyes paraméterezés}{67}{lstlisting.10.2}\protected@file@percent }
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{\numberline {10.3}Helytelen paraméterezés}{67}{lstlisting.10.3}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {10.2.1}Adatmozgató utasítások}{67}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {10.2.2}Aritmetikai utasítások}{67}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {10.2.3}Bitműveletek}{68}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {10.2.4}Ugróutasítások}{68}{subsection.10.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{Feltétel nélküli ugrás}{68}{section*.42}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{Feltételes ugrások}{68}{section*.43}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{Feltételes adatmozgatás}{69}{section*.44}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{Elágazások, ciklusok}{69}{section*.45}\protected@file@percent }
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{\numberline {10.4}Egyágú elágazás}{69}{lstlisting.10.4}\protected@file@percent }
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{\numberline {10.5}Kétágú elágazás}{69}{lstlisting.10.5}\protected@file@percent }
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{\numberline {10.6}Ciklus}{69}{lstlisting.10.6}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {10.2.5}Veremműveletek}{69}{subsection.10.2.5}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{Függvényhívás és visszatérés}{69}{section*.47}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{Függvényhívás paraméterrel}{70}{section*.48}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {10.3}Fordítás}{70}{section.10.3}\protected@file@percent }
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{\numberline {10.7}\texttt  {addone.asm}}{70}{lstlisting.10.7}\protected@file@percent }
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{\numberline {10.8}\texttt  {io.c}}{70}{lstlisting.10.8}\protected@file@percent }
\@setckpt{./TeX_files/chapter10}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{84}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{7}
\setcounter{Item}{81}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{62}
\setcounter{lstnumber}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{notation}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{lemma}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{8}
}
