\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{hungarian} \contentsline {chapter}{\numberline {3}Reguláris (3-as típusú) nyelvtanok}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {3.1}Reguláris nyelvek}{13}{section.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{3.1}\page{14}\abspage{20}\mdf@pagevalue{14}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {3.2}3-as típusú nyelvtanok normálformája}{15}{section.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{3.2}\page{15}\abspage{21}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-7}{\default{3.2}\page{16}\abspage{22}\mdf@pagevalue{16}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {3.3}Véges automaták}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.3.1}3-as típusú nyelvek kapcsolata a véges automatákkal}{18}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.3.2}Minimális véges determinisztikus automata}{19}{subsection.3.3.2}\protected@file@percent }
\@setckpt{./TeX_files/chapter03}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{50}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{7}
\setcounter{Item}{50}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
\setcounter{theorem}{4}
\setcounter{corollary}{0}
\setcounter{proposition}{1}
\setcounter{definition}{11}
\setcounter{notation}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{lemma}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
