\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{hungarian} \contentsline {chapter}{\numberline {8}Szintaktikus elemzés}{45}{chapter.8}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {8.1}Grammatikai előfeltételek}{45}{section.8.1}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {8.2}Felülről lefele elemzés}{47}{section.8.2}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {8.1.}{\ignorespaces Felülről lefele elemzés lépései\relax }}{47}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {8.2.}{\ignorespaces A példanyelvtan elemzőjének függvényeinek struktogramjai\relax }}{49}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {8.3.}{\ignorespaces Az elágazás feltételének meghatározásának algoritmusa\relax }}{51}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {8.3}Alulról felfele elemzés}{52}{section.8.3}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {8.4.}{\ignorespaces Alulról felfele elemzés lépései\relax }}{52}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {8.5.}{\ignorespaces Az $LR$ elemzés által létrehozott szintaxisfa\relax }}{53}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {8.6.}{\ignorespaces A nyelvtanunk $LR(1)$ elemző táblázata\relax }}{54}{figure.caption.28}\protected@file@percent }
\@setckpt{./TeX_files/chapter08}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{84}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{7}
\setcounter{Item}{71}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{48}
\setcounter{lstnumber}{7}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
\setcounter{theorem}{1}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{definition}{1}
\setcounter{notation}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{lemma}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
