\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{hungarian} \contentsline {chapter}{\numberline {12}Fordítóprogramok}{49}{chapter.12}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{hungarian} \addvspace {10\p@ }}
\@setckpt{./TeX_files/chapter12}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{76}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{7}
\setcounter{Item}{139}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{52}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{notation}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{lemma}{0}
\setcounter{section@level}{3}
}
